<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC
        "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta id="viewport" name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=2.0"/>
    <link rel="icon" sizes="any" mask
          href="http://h5.sinaimg.cn/upload/2015/05/15/28/WeiboLogoCh.svg"
          color="black">
    <meta name="MobileOptimized" content="240"/>
    <title>搜索结果</title>
    <style type="text/css"
           id="internalStyle">html, body, p, form, div, table, textarea, input, span, select {
        font-size: 12px;
        word-wrap: break-word;
    }

    body {
        background: #F8F9F9;
        color: #000;
        padding: 1px;
        margin: 1px;
    }

    table, tr, td {
        border-width: 0px;
        margin: 0px;
        padding: 0px;
    }

    form {
        margin: 0px;
        padding: 0px;
        border: 0px;
    }

    textarea {
        border: 1px solid #96c1e6
    }

    textarea {
        width: 95%;
    }

    a, .tl {
        color: #2a5492;
        text-decoration: underline;
    }

    /*a:link {color:#023298}*/
    .k {
        color: #2a5492;
        text-decoration: underline;
    }

    .kt {
        color: #F00;
    }

    .ib {
        border: 1px solid #C1C1C1;
    }

    .pm, .pmy {
        clear: both;
        background: #ffffff;
        color: #676566;
        border: 1px solid #b1cee7;
        padding: 3px;
        margin: 2px 1px;
        overflow: hidden;
    }

    .pms {
        clear: both;
        background: #c8d9f3;
        color: #666666;
        padding: 3px;
        margin: 0 1px;
        overflow: hidden;
    }

    .pmst {
        margin-top: 5px;
    }

    .pmsl {
        clear: both;
        padding: 3px;
        margin: 0 1px;
        overflow: hidden;
    }

    .pmy {
        background: #DADADA;
        border: 1px solid #F8F8F8;
    }

    .t {
        padding: 0px;
        margin: 0px;
        height: 35px;
    }

    .b {
        background: #e3efff;
        text-align: center;
        color: #2a5492;
        clear: both;
        padding: 4px;
    }

    .bl {
        color: #2a5492;
    }

    .n {
        clear: both;
        background: #436193;
        color: #FFF;
        padding: 4px;
        margin: 1px;
    }

    .nt {
        color: #b9e7ff;
    }

    .nl {
        color: #FFF;
        text-decoration: none;
    }

    .nfw {
        clear: both;
        border: 1px solid #BACDEB;
        padding: 3px;
        margin: 2px 1px;
    }

    .s {
        border-bottom: 1px dotted #666666;
        margin: 3px;
        clear: both;
    }

    .tip {
        clear: both;
        background: #c8d9f3;
        color: #676566;
        border: 1px solid #BACDEB;
        padding: 3px;
        margin: 2px 1px;
    }

    .tip2 {
        color: #000000;
        padding: 2px 3px;
        clear: both;
    }

    .ps {
        clear: both;
        background: #FFF;
        color: #676566;
        border: 1px solid #BACDEB;
        padding: 3px;
        margin: 2px 1px;
    }

    .tm {
        background: #feffe5;
        border: 1px solid #e6de8d;
        padding: 4px;
    }

    .tm a {
        color: #ba8300;
    }

    .tmn {
        color: #f00
    }

    .tk {
        color: #ffffff
    }

    .tc {
        color: #63676A;
    }

    .c {
        padding: 2px 5px;
    }

    .c div a img {
        border: 1px solid #C1C1C1;
    }

    .ct {
        color: #9d9d9d;
        font-style: italic;
    }

    .cmt {
        color: #9d9d9d;
    }

    .ctt {
        color: #000;
    }

    .cc {
        color: #2a5492;
    }

    .nk {
        color: #2a5492;
    }

    .por {
        border: 1px solid #CCCCCC;
        height: 50px;
        width: 50px;
    }

    .me {
        color: #000000;
        background: #FEDFDF;
        padding: 2px 5px;
    }

    .pa {
        padding: 2px 4px;
    }

    .nm {
        margin: 10px 5px;
        padding: 2px;
    }

    .hm {
        padding: 5px;
        background: #FFF;
        color: #63676A;
    }

    .u {
        margin: 2px 1px;
        background: #ffffff;
        border: 1px solid #b1cee7;
    }

    .ut {
        padding: 2px 3px;
    }

    .cd {
        text-align: center;
    }

    .r {
        color: #F00;
    }

    .g {
        color: #0F0;
    }

    .bn {
        background: transparent;
        border: 0 none;
        text-align: left;
        padding-left: 0;
    }</style>
    <script>if (top != self) {
        top.location = self.location;
    }</script>
</head>
<body>
<div class="tm"><a href="http://weibo.cn/msg/?unread=32"><span
        class="tmn">32</span>私信</a>&nbsp;&nbsp;<a
        href="http://weibo.cn/msg/clearAllUnread?type=dcm&amp;rl=1"><img
        src="https://h5.sinaimg.cn/upload/2016/12/30/125/5366.gif"
        alt="[X]"/></a><br/></div>
<div class="n" style="padding: 6px 4px;"><a href="http://weibo.cn/?tf=5_009"
                                            class="nl">首页<span
        class="tk">!</span></a>|<a href="http://weibo.cn/msg/?tf=5_010"
                                   class="nl">消息</a>|<a
        href="http://huati.weibo.cn" class="nl">话题</a>|<a
        href="http://weibo.cn/search/?tf=5_012" class="nl">搜索</a>|<a
        href="/search/user/?keyword=%E5%93%88%E5%9B%89%E6%9D%8E%E6%95%96&amp;rand=5347&amp;p=r"
        class="nl">刷新</a></div>
<div class="c">
    <form action="/search/" method="post">
        <div><input type="text" name="keyword" value="哈囉李敖"/><input
                type="submit" name="suser" value="找人"/></div>
    </form>
</div>
<div class="c"><span class="cmt">共43条</span></div>
<div class="tip">类型:全部-<a
        href="/search/user/?keyword=%E5%93%88%E5%9B%89%E6%9D%8E%E6%95%96&amp;filter=stag">标签</a>-<a
        href="/search/user/?keyword=%E5%93%88%E5%9B%89%E6%9D%8E%E6%95%96&amp;filter=isv">认证</a>-<a
        href="/search/user/?keyword=%E5%93%88%E5%9B%89%E6%9D%8E%E6%95%96&amp;advanced=user&amp;rl=1">更多&gt;&gt;</a><br/>排序:全部-<a
        href="/search/user/?keyword=%E5%93%88%E5%9B%89%E6%9D%8E%E6%95%96&amp;sort=0">粉丝数</a>
</div>
<table>
    <tr>
        <td valign="top"><a href="/u/2134671703?f=search_0"><img
                src="http://tva1.sinaimg.cn/crop.0.0.180.180.50/7f3c8157jw1e8qgp5bmzyj2050050aa8.jpg"
                alt="pic"/></a></td>
        <td valign="top"><a href="/u/2134671703?f=search_0">哈囉李敖</a><img
                src="http://h5.sinaimg.cn/upload/2016/05/26/319/5338.gif"
                alt="V"/><br/>粉丝10320561人&nbsp;台湾 台北市<br/>已关注
        </td>
    </tr>
</table>
<div class="s"></div>
<table>
    <tr>
        <td valign="top"><a href="/u/1772216427?f=search_1"><img
                src="http://tva3.sinaimg.cn/crop.0.0.180.180.50/69a1e06bjw8f3o1h0qn5fj2050050q2z.jpg"
                alt="pic"/></a></td>
        <td valign="top"><a href="/u/1772216427?f=search_1">哈啰李敖</a><br/>粉丝94人&nbsp;北京
            东城区<br/><a
                    href="/attention/add?uid=1772216427&amp;rl=1&amp;st=3324f8">关注他</a>
        </td>
    </tr>
</table>
<div class="s"></div>
<table>
    <tr>
        <td valign="top"><a href="/u/2057868914?f=search_2"><img
                src="http://tva2.sinaimg.cn/crop.0.0.180.180.50/7aa89672jw1e8qgp5bmzyj2050050aa8.jpg"
                alt="pic"/></a></td>
        <td valign="top"><a href="/u/2057868914?f=search_2">哈囉李敖简体版</a><br/>粉丝353人&nbsp;台湾
            台北市<br/><a
                    href="/attention/add?uid=2057868914&amp;rl=1&amp;st=3324f8">关注她</a>
        </td>
    </tr>
</table>
<div class="s"></div>
<table>
    <tr>
        <td valign="top"><a href="/u/3083619523?f=search_3"><img
                src="http://tva3.sinaimg.cn/crop.0.0.180.180.50/b7cc4cc3jw1e8qgp5bmzyj2050050aa8.jpg"
                alt="pic"/></a></td>
        <td valign="top"><a
                href="/u/3083619523?f=search_3">天永dgl哈啰李敖_809</a><br/>粉丝10人&nbsp;广西<br/><a
                href="/attention/add?uid=3083619523&amp;rl=1&amp;st=3324f8">关注他</a>
        </td>
    </tr>
</table>
<div class="s"></div>
<table>
    <tr>
        <td valign="top"><a href="/u/1987242620?f=search_4"><img
                src="http://tva3.sinaimg.cn/crop.0.0.180.180.50/7672ea7cjw1e8qgp5bmzyj2050050aa8.jpg"
                alt="pic"/></a></td>
        <td valign="top"><a href="/u/1987242620?f=search_4">哈囉r李敖</a><br/>粉丝50人&nbsp;上海<br/><a
                href="/attention/add?uid=1987242620&amp;rl=1&amp;st=3324f8">关注她</a>
        </td>
    </tr>
</table>
<div class="s"></div>
<table>
    <tr>
        <td valign="top"><a href="/u/1985826942?f=search_5"><img
                src="http://tva3.sinaimg.cn/crop.0.0.180.180.50/765d507ejw1e8qgp5bmzyj2050050aa8.jpg"
                alt="pic"/></a></td>
        <td valign="top"><a href="/u/1985826942?f=search_5">哈囉h李敖</a><br/>粉丝67人&nbsp;上海<br/><a
                href="/attention/add?uid=1985826942&amp;rl=1&amp;st=3324f8">关注她</a>
        </td>
    </tr>
</table>
<div class="s"></div>
<table>
    <tr>
        <td valign="top"><a href="/hlliao?f=search_6"><img
                src="http://tva3.sinaimg.cn/crop.0.0.180.180.50/73a17556jw1e8qgp5bmzyj2050050aa8.jpg"
                alt="pic"/></a></td>
        <td valign="top"><a href="/hlliao?f=search_6">李敖哈囉</a><br/>粉丝46人&nbsp;台湾
            台北市<br/><a
                    href="/attention/add?uid=1939961174&amp;rl=1&amp;st=3324f8">关注他</a>
        </td>
    </tr>
</table>
<div class="s"></div>
<table>
    <tr>
        <td valign="top"><a href="/u/5678929663?f=search_7"><img
                src="http://tva3.sinaimg.cn/crop.0.0.100.100.50/006ckd1Jjw8ev6ewuogohj302s02sjr7.jpg"
                alt="pic"/></a></td>
        <td valign="top"><a href="/u/5678929663?f=search_7">哈囉李敖54264</a><br/>粉丝19人&nbsp;其他<br/><a
                href="/attention/add?uid=5678929663&amp;rl=1&amp;st=3324f8">关注他</a>
        </td>
    </tr>
</table>
<div class="s"></div>
<table>
    <tr>
        <td valign="top"><a href="/u/1957131224?f=search_8"><img
                src="http://ss15.sinaimg.cn/wap128/images&690" alt="pic"/></a>
        </td>
        <td valign="top"><a
                href="/u/1957131224?f=search_8">哈囉李敖非死不可_448</a><br/>粉丝9人&nbsp;台湾<br/><a
                href="/attention/add?uid=1957131224&amp;rl=1&amp;st=3324f8">关注他</a>
        </td>
    </tr>
</table>
<div class="s"></div>
<table>
    <tr>
        <td valign="top"><a href="/u/1940800304?f=search_9"><img
                src="http://ss15.sinaimg.cn/wap128/images&690" alt="pic"/></a>
        </td>
        <td valign="top"><a href="/u/1940800304?f=search_9">哈囉_李敖</a><br/>粉丝83人&nbsp;台湾<br/><a
                href="/attention/add?uid=1940800304&amp;rl=1&amp;st=3324f8">关注他</a>
        </td>
    </tr>
</table>
<div class="c">
    <form action="http://weibo.cn/attention/batchadd?st=3324f8" method="post">
        <div><input type="hidden" name="rl" value="1"/><input type="hidden"
                                                              name="f"
                                                              value=""/><input
                type="hidden" name="uidList"
                value="2134671703,1772216427,2057868914,3083619523,1987242620,1985826942,1939961174,5678929663,1957131224,1940800304"/><input
                type="submit" value="关注以上这些人"/></div>
    </form>
</div>
<div class="s"></div>
<div class="pa" id="pagelist">
    <form action="/search/user/?keyword=%E5%93%88%E5%9B%89%E6%9D%8E%E6%95%96"
          method="post">
        <div>
            <a href="/search/user/?keyword=%E5%93%88%E5%9B%89%E6%9D%8E%E6%95%96&amp;page=2">下页</a>&nbsp;<input
                name="mp" type="hidden" value="5"/><input type="text"
                                                          name="page" size="2"
                                                          style='-wap-input-format: "*N"'/><input
                type="submit" value="跳页"/>&nbsp;1/5页
        </div>
    </form>
</div>
<div class="cd"><a href="#top"><img
        src="http://u1.sinaimg.cn/3g/image/upload/0/62/203/18979/5e990ec2.gif"
        alt="TOP"/></a></div>
<div class="pms"><a href="http://weibo.cn">首页<span class="tk">!</span></a>.<a
        href="http://weibo.cn/topic/240489">反馈</a>.<a
        href="http://weibo.cn/page/91">帮助</a>.<a
        href="http://down.sina.cn/weibo/default/index/soft_id/1/mid/0">客户端</a>.<a
        href="http://weibo.cn/spam/?rl=1&amp;type=3" class="kt">举报</a>.<a
        href="http://passport.sina.cn/sso/logout?r=http%3A%2F%2Fweibo.cn%2Fpub%2F%3Fvt%3D&amp;entry=mweibo">退出</a>
</div>
<div class="c">设置:<a
        href="http://weibo.cn/account/customize/skin?tf=7_005&amp;st=3324f8">皮肤</a>.<a
        href="http://weibo.cn/account/customize/pic?tf=7_006&amp;st=3324f8">图片</a>.<a
        href="http://weibo.cn/account/customize/pagesize?tf=7_007&amp;st=3324f8">条数</a>.<a
        href="http://weibo.cn/account/privacy/?tf=7_008&amp;st=3324f8">隐私</a>
</div>
<div class="c">彩版|<a href="http://m.weibo.cn/?tf=7_010">触屏</a>|<a
        href="http://weibo.cn/page/521?tf=7_011">语音</a></div>
<div class="b">weibo.cn[03-07 14:52]</div>
</body>
</html>