<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC
        "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta id="viewport" name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=2.0"/>
    <link rel="icon" sizes="any" mask
          href="http://h5.sinaimg.cn/upload/2015/05/15/28/WeiboLogoCh.svg"
          color="black">
    <meta name="MobileOptimized" content="240"/>
    <title>哈囉李敖的微博</title>
    <style type="text/css"
           id="internalStyle">html, body, p, form, div, table, textarea, input, span, select {
        font-size: 12px;
        word-wrap: break-word;
    }

    body {
        background: #F8F9F9;
        color: #000;
        padding: 1px;
        margin: 1px;
    }

    table, tr, td {
        border-width: 0px;
        margin: 0px;
        padding: 0px;
    }

    form {
        margin: 0px;
        padding: 0px;
        border: 0px;
    }

    textarea {
        border: 1px solid #96c1e6
    }

    textarea {
        width: 95%;
    }

    a, .tl {
        color: #2a5492;
        text-decoration: underline;
    }

    /*a:link {color:#023298}*/
    .k {
        color: #2a5492;
        text-decoration: underline;
    }

    .kt {
        color: #F00;
    }

    .ib {
        border: 1px solid #C1C1C1;
    }

    .pm, .pmy {
        clear: both;
        background: #ffffff;
        color: #676566;
        border: 1px solid #b1cee7;
        padding: 3px;
        margin: 2px 1px;
        overflow: hidden;
    }

    .pms {
        clear: both;
        background: #c8d9f3;
        color: #666666;
        padding: 3px;
        margin: 0 1px;
        overflow: hidden;
    }

    .pmst {
        margin-top: 5px;
    }

    .pmsl {
        clear: both;
        padding: 3px;
        margin: 0 1px;
        overflow: hidden;
    }

    .pmy {
        background: #DADADA;
        border: 1px solid #F8F8F8;
    }

    .t {
        padding: 0px;
        margin: 0px;
        height: 35px;
    }

    .b {
        background: #e3efff;
        text-align: center;
        color: #2a5492;
        clear: both;
        padding: 4px;
    }

    .bl {
        color: #2a5492;
    }

    .n {
        clear: both;
        background: #436193;
        color: #FFF;
        padding: 4px;
        margin: 1px;
    }

    .nt {
        color: #b9e7ff;
    }

    .nl {
        color: #FFF;
        text-decoration: none;
    }

    .nfw {
        clear: both;
        border: 1px solid #BACDEB;
        padding: 3px;
        margin: 2px 1px;
    }

    .s {
        border-bottom: 1px dotted #666666;
        margin: 3px;
        clear: both;
    }

    .tip {
        clear: both;
        background: #c8d9f3;
        color: #676566;
        border: 1px solid #BACDEB;
        padding: 3px;
        margin: 2px 1px;
    }

    .tip2 {
        color: #000000;
        padding: 2px 3px;
        clear: both;
    }

    .ps {
        clear: both;
        background: #FFF;
        color: #676566;
        border: 1px solid #BACDEB;
        padding: 3px;
        margin: 2px 1px;
    }

    .tm {
        background: #feffe5;
        border: 1px solid #e6de8d;
        padding: 4px;
    }

    .tm a {
        color: #ba8300;
    }

    .tmn {
        color: #f00
    }

    .tk {
        color: #ffffff
    }

    .tc {
        color: #63676A;
    }

    .c {
        padding: 2px 5px;
    }

    .c div a img {
        border: 1px solid #C1C1C1;
    }

    .ct {
        color: #9d9d9d;
        font-style: italic;
    }

    .cmt {
        color: #9d9d9d;
    }

    .ctt {
        color: #000;
    }

    .cc {
        color: #2a5492;
    }

    .nk {
        color: #2a5492;
    }

    .por {
        border: 1px solid #CCCCCC;
        height: 50px;
        width: 50px;
    }

    .me {
        color: #000000;
        background: #FEDFDF;
        padding: 2px 5px;
    }

    .pa {
        padding: 2px 4px;
    }

    .nm {
        margin: 10px 5px;
        padding: 2px;
    }

    .hm {
        padding: 5px;
        background: #FFF;
        color: #63676A;
    }

    .u {
        margin: 2px 1px;
        background: #ffffff;
        border: 1px solid #b1cee7;
    }

    .ut {
        padding: 2px 3px;
    }

    .cd {
        text-align: center;
    }

    .r {
        color: #F00;
    }

    .g {
        color: #0F0;
    }

    .bn {
        background: transparent;
        border: 0 none;
        text-align: left;
        padding-left: 0;
    }</style>
    <script>if (top != self) {
        top.location = self.location;
    }</script>
</head>
<body>
<div class="tm"><a href="http://weibo.cn/msg/?unread=33"><span
        class="tmn">33</span>私信</a>&nbsp;&nbsp;<a
        href="http://weibo.cn/msg/clearAllUnread?type=dcm&amp;rl=0"><img
        src="https://h5.sinaimg.cn/upload/2016/12/30/125/5366.gif"
        alt="[X]"/></a><br/></div>
<div class="n" style="padding: 6px 4px;"><a href="http://weibo.cn/?tf=5_009"
                                            class="nl">首页<span
        class="tk">!</span></a>|<a href="http://weibo.cn/msg/?tf=5_010"
                                   class="nl">消息</a>|<a
        href="http://huati.weibo.cn" class="nl">话题</a>|<a
        href="http://weibo.cn/search/?tf=5_012" class="nl">搜索</a>|<a
        href="/u/2134671703?rand=8655&amp;p=r" class="nl">刷新</a></div>
<div class="u">
    <table>
        <tr>
            <td valign="top"><a href="/2134671703/avatar?rl=0"><img
                    src="http://tva1.sinaimg.cn/crop.0.0.180.180.50/7f3c8157jw1e8qgp5bmzyj2050050aa8.jpg"
                    alt="头像" class="por"/></a></td>
            <td valign="top">
                <div class="ut"><span class="ctt">哈囉李敖<img
                        src="http://h5.sinaimg.cn/upload/2016/05/26/319/5338.gif"
                        alt="V"/><a
                        href="http://vip.weibo.cn/?F=W_tq_zsbs_01"><img
                        src="http://h5.sinaimg.cn/upload/2016/05/23/319/hy_gray_s2.png"
                        alt="M"/></a>&nbsp;男/台湾    &nbsp;    <span class="cmt">已关注</span></span><br/><span
                        class="ctt">认证：学者李敖</span><br/><span class="ctt"
                                                             style="word-break:break-all; width:50px;">前無古人,後無來者,要看此公,就在眼前。 ( 李敖叢書--讀書網 h...</span><br/><a
                        href="/im/chat?uid=2134671703&amp;rl=0">私信</a>&nbsp;<a
                        href="/2134671703/info">资料</a>&nbsp;<a
                        href="/2134671703/operation?rl=0">操作</a>&nbsp;<a
                        href="/attgroup/special?fuid=2134671703&amp;st=3324f8">特别关注</a>&nbsp;<a
                        href="http://new.vip.weibo.cn/vippay/payother?present=1&amp;action=comfirmTime&amp;uid=2134671703">送Ta会员</a>
                </div>
            </td>
        </tr>
    </table>
    <div class="tip2"><span class="tc">微博[1801]</span>&nbsp;<a
            href="/2134671703/follow">关注[5]</a>&nbsp;<a href="/2134671703/fans">粉丝[10320576]</a>&nbsp;<a
            href="/attgroup/opening?uid=2134671703">分组[1]</a>&nbsp;<a
            href="/at/weibo?uid=2134671703">@他的</a></div>
</div>
<div class="u">
    <div class="tc tip2">他的粉丝还关注:<a href="/u/1781789543">李戡</a>&nbsp;<a
            href="/u/2240194360">文茜小妹大</a></div>
</div>
<div class="pmst"><span class="pms">&nbsp;微博&nbsp;</span><span class="pmsl">&nbsp;<a
        href="/2134671703/photo?tf=6_008">相册</a>&nbsp;</span></div>
<div class="pms">全部-<a href="/u/2134671703?filter=1">原创</a>-<a
        href="/u/2134671703?filter=2">图片</a>-<a
        href="/attgroup/opening?uid=2134671703">分组</a>-<a
        href="/2134671703/search?f=u&amp;rl=0">筛选</a></div>
<div class="c" id="M_Eyz8mgEQE">
    <div><span class="ctt">台北市通化街有家小店，面积只有一般餐桌大小，一位广西桂林籍老修鞋匠窝在其中，以手工替机器产品延年。我的手杖柄摔坏了，请他代修，修得比原装还英格兰。我问他多少修理费，他说 300 元。我掏出 1000 元给他说不要找。他奇怪的望着我。我说：「顾客也可以决定价钱啊。我觉得它值 1000 元。」 ​​​</span>&nbsp;<a
            href="http://weibo.cn/attitude/Eyz8mgEQE/add?uid=5283804351&amp;rl=0&amp;st=3324f8">赞[3458]</a>&nbsp;<a
            href="http://weibo.cn/repost/Eyz8mgEQE?uid=2134671703&amp;rl=0">转发[334]</a>&nbsp;<a
            href="http://weibo.cn/comment/Eyz8mgEQE?uid=2134671703&amp;rl=0#cmtfrm"
            class="cc">评论[566]</a>&nbsp;<a
            href="http://weibo.cn/fav/addFav/Eyz8mgEQE?rl=0&amp;st=3324f8">收藏</a>
        <!---->&nbsp;<span class="ct">03月06日 19:20&nbsp;来自微博 weibo.com</span>
    </div>
</div>
<div class="s"></div>
<div class="c" id="M_EypLVbTi7">
    <div><span class="ctt">今日中国信心满满，不容外国人有谈判主权的空间，是正确的。但过去信心不足、权谋过剩，却给宵小起了不少歹念和凿痕，以至今天治丝益棼，真是不智。什么一国两制、什么 港人治港、什么 92 共识、什么一中各表，严格说来，都迁就了宵小或被宵小作弄，有违堂堂正正的中国大道。北京真该醒醒了！ ​​​</span>&nbsp;<a
            href="http://weibo.cn/attitude/EypLVbTi7/add?uid=5283804351&amp;rl=0&amp;st=3324f8">赞[3992]</a>&nbsp;<a
            href="http://weibo.cn/repost/EypLVbTi7?uid=2134671703&amp;rl=0">转发[1047]</a>&nbsp;<a
            href="http://weibo.cn/comment/EypLVbTi7?uid=2134671703&amp;rl=0#cmtfrm"
            class="cc">评论[1120]</a>&nbsp;<a
            href="http://weibo.cn/fav/addFav/EypLVbTi7?rl=0&amp;st=3324f8">收藏</a>
        <!---->&nbsp;<span class="ct">03月05日 19:30&nbsp;来自微博 weibo.com</span>
    </div>
</div>
<div class="s"></div>
<div class="c" id="M_EyglqhC2h">
    <div><span class="ctt">拉不出来屎，不要硬拉；不喜欢搞屁眼，不要硬捧同性恋；讨厌喇嘛脏兮兮，不要信番僧；嫌黑人总统老婆丑，不要用「才女」来打岔。我们要用「不要」来洗涤我们的无奈，不要被无奈绑架了自己：不要因不喜欢中共而否定中国、不要因喜欢美国而肯定这流氓国家、不要用热脸贴冷屁股，当然也别贴熨斗。 ​​​</span>&nbsp;<a
            href="http://weibo.cn/attitude/EyglqhC2h/add?uid=5283804351&amp;rl=0&amp;st=3324f8">赞[2952]</a>&nbsp;<a
            href="http://weibo.cn/repost/EyglqhC2h?uid=2134671703&amp;rl=0">转发[787]</a>&nbsp;<a
            href="http://weibo.cn/comment/EyglqhC2h?uid=2134671703&amp;rl=0#cmtfrm"
            class="cc">评论[637]</a>&nbsp;<a
            href="http://weibo.cn/fav/addFav/EyglqhC2h?rl=0&amp;st=3324f8">收藏</a>
        <!---->&nbsp;<span class="ct">03月04日 19:30&nbsp;来自微博 weibo.com</span>
    </div>
</div>
<div class="s"></div>
<div class="c" id="M_Ey6UVqYFo">
    <div><span class="ctt">在台湾 68 年，台湾人有很多优点。但有 4 大缺点：1.没有世界级的眼光，只有小岛之见。2. 小岛之见源于怨妇式的悲情。3.悲情形成了酒家女性格（蔡英文的妈妈就是酒家女），职业性使台湾人不知大事、不懂国事，只会偏执与欺凌更不幸的人。4.对外国人下贱，世界第一。酒家女也酒家女也酒家女也。 ​​​</span>&nbsp;<a
            href="http://weibo.cn/attitude/Ey6UVqYFo/add?uid=5283804351&amp;rl=0&amp;st=3324f8">赞[2078]</a>&nbsp;<a
            href="http://weibo.cn/repost/Ey6UVqYFo?uid=2134671703&amp;rl=0">转发[442]</a>&nbsp;<a
            href="http://weibo.cn/comment/Ey6UVqYFo?uid=2134671703&amp;rl=0#cmtfrm"
            class="cc">评论[621]</a>&nbsp;<a
            href="http://weibo.cn/fav/addFav/Ey6UVqYFo?rl=0&amp;st=3324f8">收藏</a>
        <!---->&nbsp;<span class="ct">03月03日 19:30&nbsp;来自微博 weibo.com</span>
    </div>
</div>
<div class="s"></div>
<div class="c" id="M_ExO3W1M5E">
    <div><span class="ctt">在大陆的中国人，虽在文革时受害，但有个完；在台湾的中国人，却三受其害，至今未已。第 1 是蒋介石的「余孽」国民党，害得东方不要你了；第 2 是蒋介石的「遗腹」民进党，害得世界不要你了；第 3 是共产党的「体外射精」，统一上把你肏昏，随即拔屌不认人。国家变成他们的，中国也不要你了。 ​​​</span>&nbsp;<a
            href="http://weibo.cn/attitude/ExO3W1M5E/add?uid=5283804351&amp;rl=0&amp;st=3324f8">赞[1420]</a>&nbsp;<a
            href="http://weibo.cn/repost/ExO3W1M5E?uid=2134671703&amp;rl=0">转发[286]</a>&nbsp;<a
            href="http://weibo.cn/comment/ExO3W1M5E?uid=2134671703&amp;rl=0#cmtfrm"
            class="cc">评论[703]</a>&nbsp;<a
            href="http://weibo.cn/fav/addFav/ExO3W1M5E?rl=0&amp;st=3324f8">收藏</a>
        <!---->&nbsp;<span class="ct">03月01日 19:30&nbsp;来自微博 weibo.com</span>
    </div>
</div>
<div class="s"></div>
<div class="c" id="M_ExvlLC522">
    <div><span class="ctt">我一生拒绝去中正纪念堂，一如我没去过毛堂。我早就去蒋而后快，今天「去蒋化」，自为先知如我者所乐见。但民进党小鼻子小眼，只在皮毛上动小手脚，不敢玩真的。什么是真的？打掉啊、砸掉啊、拆掉啊。中正纪念堂根本是卡在台湾中心的一座大灵堂，蓝白相间，阴魂不散，民进党敢玩真的吗？ ​​​</span>&nbsp;<a
            href="http://weibo.cn/attitude/ExvlLC522/add?uid=5283804351&amp;rl=0&amp;st=3324f8">赞[970]</a>&nbsp;<a
            href="http://weibo.cn/repost/ExvlLC522?uid=2134671703&amp;rl=0">转发[187]</a>&nbsp;<a
            href="http://weibo.cn/comment/ExvlLC522?uid=2134671703&amp;rl=0#cmtfrm"
            class="cc">评论[620]</a>&nbsp;<a
            href="http://weibo.cn/fav/addFav/ExvlLC522?rl=0&amp;st=3324f8">收藏</a>
        <!---->&nbsp;<span class="ct">02月27日 19:51&nbsp;来自微博 weibo.com</span>
    </div>
</div>
<div class="s"></div>
<div class="c" id="M_ExlMs3osk">
    <div><span class="ctt">伪国防部长李杰是潜舰专家，虽巴结主子陈水扁，但不敢自造潜舰；伪部长冯世宽就混多了，他鼓动主子蔡英文自造潜舰。我虚拟对话如下：蔡英文问李杰「说一个我们潜舰沉不下去的理由。」李杰答「我不知道一个沉不下去的理由，但我知道 100 个它浮不起来的理由。」李杰当年被我作弄，今天想到他。 ​​​</span>&nbsp;<a
            href="http://weibo.cn/attitude/ExlMs3osk/add?uid=5283804351&amp;rl=0&amp;st=3324f8">赞[1088]</a>&nbsp;<a
            href="http://weibo.cn/repost/ExlMs3osk?uid=2134671703&amp;rl=0">转发[129]</a>&nbsp;<a
            href="http://weibo.cn/comment/ExlMs3osk?uid=2134671703&amp;rl=0#cmtfrm"
            class="cc">评论[244]</a>&nbsp;<a
            href="http://weibo.cn/fav/addFav/ExlMs3osk?rl=0&amp;st=3324f8">收藏</a>
        <!---->&nbsp;<span class="ct">02月26日 19:30&nbsp;来自微博 weibo.com</span>
    </div>
</div>
<div class="s"></div>
<div class="c" id="M_ExclZyfek">
    <div><span class="ctt">老蒋本是江湖屯聚的小流氓，结交一群傻蛋和坏蛋打天下，天下一度被他打下来，但底子撑不住能力，最后败退乌江。他的脸皮能渡乌江，但包皮渡不过，再老也是包皮过长的小流氓，不是英雄气慨的楚霸王。死后台湾从李到陈到马到蔡，从包皮过长到扬长而去到没有包皮，不过一摊包皮史，皮里春秋耳！ ​​​</span>&nbsp;<a
            href="http://weibo.cn/attitude/ExclZyfek/add?uid=5283804351&amp;rl=0&amp;st=3324f8">赞[1548]</a>&nbsp;<a
            href="http://weibo.cn/repost/ExclZyfek?uid=2134671703&amp;rl=0">转发[247]</a>&nbsp;<a
            href="http://weibo.cn/comment/ExclZyfek?uid=2134671703&amp;rl=0#cmtfrm"
            class="cc">评论[662]</a>&nbsp;<a
            href="http://weibo.cn/fav/addFav/ExclZyfek?rl=0&amp;st=3324f8">收藏</a>
        <!---->&nbsp;<span class="ct">02月25日 19:30&nbsp;来自微博 weibo.com</span>
    </div>
</div>
<div class="s"></div>
<div class="pa" id="pagelist">e
    <form action="/u/2134671703" method="post">
        <div><a href="/u/2134671703?page=2">下页</a>&nbsp;<input name="mp"
                                                               type="hidden"
                                                               value="181"/><input
                type="text" name="page" size="2"
                style='-wap-input-format: "*N"'/><input type="submit"
                                                        value="跳页"/>&nbsp;1/181页
        </div>
    </form>
</div>
<div class="pm">
    <form action="/search/" method="post">
        <div><input type="text" name="keyword" value="" size="15"/><input
                type="submit" name="smblog" value="搜微博"/><input type="submit"
                                                                name="suser"
                                                                value="找人"/><br/><span
                class="pmf"><a
                href="/search/mblog/?keyword=%E6%8A%B5%E5%88%B6%E9%9F%A9%E5%9B%BD%E4%B9%90%E5%A4%A9&amp;rl=0"
                class="k">抵制韩国乐天</a>&nbsp;<a
                href="/search/mblog/?keyword=%E6%9C%80%E5%BC%BA%E5%A4%A7%E8%84%91&amp;rl=0"
                class="k">最强大脑</a>&nbsp;<a
                href="/search/mblog/?keyword=%E5%B0%B1%E8%A6%81%E5%87%BA%E4%BC%97&amp;rl=0"
                class="k">就要出众</a>&nbsp;<a
                href="/search/mblog/?keyword=%E4%BD%A0%E8%B0%88%E6%81%8B%E7%88%B1%E7%AC%AC%E4%B8%80%E5%A4%A9%E7%9A%84%E6%A0%B7%E5%AD%90&amp;rl=0"
                class="k">你谈恋爱第一天的样子</a>&nbsp;<a
                href="/search/mblog/?keyword=%E9%82%93%E7%B4%AB%E6%A3%8Bqueen_of_hearts%E4%B8%96%E7%95%8C%E5%B7%A1%E5%9B%9E%E6%BC%94%E5%94%B1%E4%BC%9A&amp;rl=0"
                class="k">邓紫棋queen_of_hearts世界巡回演唱会</a></span></div>
    </form>
</div>
<div class="cd"><a href="#top"><img
        src="http://u1.sinaimg.cn/3g/image/upload/0/62/203/18979/5e990ec2.gif"
        alt="TOP"/></a></div>
<div class="pms"><a href="http://weibo.cn">首页<span class="tk">!</span></a>.<a
        href="http://weibo.cn/topic/240489">反馈</a>.<a
        href="http://weibo.cn/page/91">帮助</a>.<a
        href="http://down.sina.cn/weibo/default/index/soft_id/1/mid/0">客户端</a>.<a
        href="http://weibo.cn/spam/?rl=0&amp;type=3&amp;fuid=2134671703"
        class="kt">举报</a>.<a
        href="http://passport.sina.cn/sso/logout?r=http%3A%2F%2Fweibo.cn%2Fpub%2F%3Fvt%3D&amp;entry=mweibo">退出</a>
</div>
<div class="c">设置:<a
        href="http://weibo.cn/account/customize/skin?tf=7_005&amp;st=3324f8">皮肤</a>.<a
        href="http://weibo.cn/account/customize/pic?tf=7_006&amp;st=3324f8">图片</a>.<a
        href="http://weibo.cn/account/customize/pagesize?tf=7_007&amp;st=3324f8">条数</a>.<a
        href="http://weibo.cn/account/privacy/?tf=7_008&amp;st=3324f8">隐私</a>
</div>
<div class="c">彩版|<a href="http://m.weibo.cn/?tf=7_010">触屏</a>|<a
        href="http://weibo.cn/page/521?tf=7_011">语音</a></div>
<div class="b">weibo.cn[03-07 17:06]</div>
</body>
</html>